almenon.arepl@2.0.5
bierner.emojisense@0.10.0
bierner.github-markdown-preview@0.3.0
bierner.markdown-checkbox@0.4.0
bierner.markdown-emoji@0.3.0
bierner.markdown-footnotes@0.1.1
bierner.markdown-mermaid@1.19.0
bierner.markdown-preview-github-styles@2.0.2
bierner.markdown-yaml-preamble@0.1.0
christian-kohler.path-intellisense@2.8.4
DavidAnson.vscode-markdownlint@0.51.0
esbenp.prettier-vscode@10.1.0
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
GitHub.remotehub@0.60.0
GitHub.vscode-pull-request-github@0.70.0
glenn2223.live-sass@6.1.1
hashicorp.hcl@0.3.2
hashicorp.terraform@2.27.1
mhutchie.git-graph@1.30.0
mikestead.dotenv@1.0.1
ms-azuretools.vscode-docker@1.26.0
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.13
ms-python.isort@2023.10.1
ms-python.python@2023.14.0
ms-python.vscode-pylance@2023.8.40
ms-toolsai.jupyter@2023.7.1002162226
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.17
ms-toolsai.vscode-jupyter-cell-tags@0.1.8
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode-remote.remote-containers@0.304.0
ms-vscode-remote.remote-ssh@0.102.0
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode-remote.remote-wsl@0.81.0
ms-vscode-remote.vscode-remote-extensionpack@0.24.0
ms-vscode.azure-repos@0.36.0
ms-vscode.hexeditor@1.9.12
ms-vscode.live-server@0.4.9
ms-vscode.powershell@2023.6.0
ms-vscode.remote-explorer@0.4.1
ms-vscode.remote-repositories@0.38.1
ms-vscode.remote-server@1.4.3
ms-vscode.sublime-keybindings@4.0.10
PKief.material-icon-theme@4.30.0
redhat.ansible@2.7.98
redhat.vscode-yaml@1.14.0
ritwickdey.LiveServer@5.7.9
rogalmic.bash-debug@0.3.9
stkb.rewrap@1.16.3
streetsidesoftware.code-spell-checker@2.20.5
timonwong.shellcheck@0.34.0
usernamehw.errorlens@3.13.0
wayou.vscode-todo-highlight@1.0.5
wolfmah.ansible-vault-inline@0.4.0
